<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/line"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/tsinghuasem" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/purple"
        android:id="@+id/line"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageUser"
        android:src="@drawable/user"
        android:layout_below="@+id/line"
        android:layout_toStartOf="@+id/editText1" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="310px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginBottom="27dp"
        android:layout_toEndOf="@+id/imagePassword"
        android:textColor="@color/blue_ziti" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageUser"
        android:layout_alignEnd="@+id/line"
        android:text="@string/email"
        android:textColor="@color/purple_xiaohui"
        android:textSize="17dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagePassword"
        android:src="@drawable/password"
        android:layout_alignStart="@+id/line"
        android:layout_below="@+id/editText1"
         />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_toEndOf="@+id/imagePassword"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:textColor="@color/blue_ziti">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_selector"
        android:elevation="0dp"
        android:fontFamily="sans-serif"
        android:onClick="login"
        android:text="@string/Login"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</RelativeLayout>