<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_receive_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:text="@string/receive_sender"
        android:textColor="@color/purple_xiaohui"
        android:textSize="18sp"
        tools:text="Sender >" />

    <TextView
        android:id="@+id/receive_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_receive_sender"
        android:layout_alignBottom="@+id/text_receive_sender"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/text_receive_sender"
        android:text="Loading Failure"
        android:textColor="@color/blue_ziti" />


    <TextView
        android:id="@+id/text_receive_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/receive_sender"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="5dp"
        android:text="@string/receive_title"
        android:textColor="@color/purple_xiaohui"
        android:textSize="18sp"
        tools:text="Title >" />

    <TextView
        android:id="@+id/receive_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:text="Loading Failure"
        android:textColor="@color/blue_ziti"
        android:layout_alignBaseline="@+id/text_receive_title"
        android:layout_alignBottom="@+id/text_receive_title"
        android:layout_toEndOf="@+id/text_receive_title" />

    <WebView
        android:id="@+id/receive_webView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/text_receive_title" />

</RelativeLayout>